exportPath=C:\\Test
templateFolder=/WEB-INF/templates
goodsHGTemplateFileName=goods_hg_template.xml
goodsCheckTemplateFileName=goods_check_template.xml
eOrderHGTemplateFileName=eorder_hg_template.xml
eTransportHGTemplateFileName=etransport_hg_template.xml
pickGoodsTemplateFileName=pickgoods_template.xlsx
importListHGTemplateFileName=importlist_hg_template.xml
importListCheckTemplateFileName=importlist_check_template.xml
intEntRepotHGTemplate=intEntRepot_hg_template.xml
intEntRepotCheckTemplate=intEntRepot_check_template.xml
storageExportTemplate=storageExportTemplate.xls
goodsImportTemplate=goods_import_template.xls
orderExportReportTemplate=order_export_report_template.xls
transactionReportTemplate=exchangesReport_template.xls
goodsRegisterReport=goodsExportTemplate.xls
orderStatusExportReportTemplate=orderStatus_report_template.xls
recIncomOrder=recIncomOrder.xls
idCardImgFolder=C:\\Test\\IDCard

loadingHGTemplate=881105_hg.xml
loadingCheckTemplate=881105_check.xml
importIntEntRepotFolder=c:\\Test
importGoodsFolder=C:\\Test